<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <a href="index.html"> Home</a>
        <p> In the struggle of job searching, soul searching and trying to figure out what I want to do with my life. I created this site as a lighthouse. I like the quote 
            "If a tree falls in a forest and no one is around to hear it, does it make a sound?" which is attritubed to Charles Riborg Mann and George Ransom Twiss by Wikipedia. 
            So hopefully everything I do from now on will be on this site for me to point to and say I did that, so I can do this. Life sucks and we're here for a short time so I want 
            take an initative and do something that maybe some other people will see which I don't know because I wrote this before hosting this site.  
        </p>
        
        <script src="" async defer></script>
    </body>
</html>